{
  "schemaVersion": 1,
  "id": "storyterium",
  "version": "1.0.0",

  "name": "Storyterium",
  "description": "",
  "authors": [
    "Vampire Studios"
  ],

  "license": "CC0-1.0",
  "icon": "assets/storyterium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.vampirestudios.storyterium.main.Storyterium"
    ],
    "client": [
      "io.github.vampirestudios.storyterium.main.ClientCore"
    ],
    "storyterium:quests": [
      "io.github.vampirestudios.storyterium.quests.TestingQuest"
    ]
  },
  "mixins": [
    "storyterium.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}